
.grid-container {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.grid-item {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-item:hover::after{
    content: attr(nome-marca);
    text-align: center;
    position: absolute;
    top: 85%;
    width: 100%;
    background-color: #fff;
    color: #094D2C;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}