h2{
    color:#5A5E61;
    background: #ECECEC;
}

mat-dialog-content{
    min-height: 250px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;

    label{
        display: flex;
        flex-direction: column;
        margin: 10px 0;

        input{
            height: 20px;
            outline: none;
            padding-left: 10px;
        }
    }

    .view-image {
        max-width: auto;
        max-height: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        padding: 0 10px 0 0;


        .card-img {
            padding: 10px 0 0 15px;
            max-width: 200px;
            width: auto;
            max-height: 200px;
        }

        .card-body {
            padding: 15px;
            text-align: center;
        }
    }

    .example-additional-selection {
        opacity: 0.75;
        font-size: 0.75em;
    }
}